\relax 
\citation{JournalArticle}
\citation{ProceedingsArticle}
\citation{Book}
\citation{Weblink}
\citation{ProceedingsArticle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Figures, equations and tables}{1}}
\citation{Phrasebank}
\citation{Weblink}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a figure explains the complete figure. The reader must be able to completely understand what he/she sees with the information in the caption. Do not expect the reader to read the text before trying to understand the figure.}}{2}}
\newlabel{adidas}{{1}{2}}
\newlabel{einstein}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Proper use of language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Template and length}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Source code and devices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\bibcite{JournalArticle}{1}
\bibcite{ProceedingsArticle}{2}
\bibcite{Book}{3}
\bibcite{Weblink}{4}
\bibcite{Phrasebank}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The caption in tables has to be self explaining like in figures (see Fig.\nobreakspace  {}1\hbox {}). Make sure to explain all abbreviations that you use in the caption.}}{3}}
\newlabel{result_table}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and outlook}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
