% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcewen_stress_1998}
\BIBentryALTinterwordspacing
B.~S. McEWEN, ``\BIBforeignlanguage{en}{Stress, {Adaptation}, and {Disease}:
  {Allostasis} and {Allostatic} {Load}},'' \emph{\BIBforeignlanguage{en}{Annals
  of the New York Academy of Sciences}}, vol. 840, no.~1, pp. 33--44, 1998.
  [Online]. Available:
  \url{https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-6632.1998.tb09546.x}
\BIBentrySTDinterwordspacing

\bibitem{dedovic_montreal_2005}
K.~Dedovic, R.~Renwick, N.~K. Mahani, V.~Engert, S.~J. Lupien, and J.~C.
  Pruessner, ``\BIBforeignlanguage{eng}{The {Montreal} {Imaging} {Stress}
  {Task}: using functional imaging to investigate the effects of perceiving and
  processing psychosocial stress in the human brain},''
  \emph{\BIBforeignlanguage{eng}{Journal of psychiatry \& neuroscience: JPN}},
  vol.~30, no.~5, pp. 319--325, Sep. 2005.

\bibitem{noauthor_zoom_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Video {Conferencing}, {Web} {Conferencing},
  {Webinars}, {Screen} {Sharing}}.'' [Online]. Available:
  \url{https://zoom.us/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_AttrakDiff_nodate}
\BIBentryALTinterwordspacing
``{AttrakDiff}.'' [Online]. Available: \url{http://www.attrakdiff.de/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_esurvey_nodate}
\BIBentryALTinterwordspacing
``{eSURVEY}.'' [Online]. Available: \url{https://esurvey.uid.com/project/}
\BIBentrySTDinterwordspacing

\bibitem{inbook_userProduct}
M.~Hassenzahl, \emph{The Thing and I: Understanding the Relationship Between
  User and Product}, 01 2005, vol.~3, pp. 31--42.

\bibitem{article}
M.~Hassenzahl, M.~Schöbel, and T.~Trautmann, ``How motivational orientation
  influences the evaluation and choice of hedonic and pragmatic interactive
  products: The role of regulatory focus,'' \emph{Interacting with Computers},
  vol.~20, p. 473–479, 09 2008.

\end{thebibliography}
